def insertionSort(array):

  for i in range(1, len(array)):

    chave = array[i]

    j = i-1
    while j >=0 and chave < array[j] :
        array[j+1] = array[j]
        j -= 1
    array[j+1] = chave


array = [97,5,7,123,3,75,275,9,13,78,27,11,21,33,323,35,51,79,41,1,457,89,87,67,235,63,31,199,99,55]

print ("Array desordenado: ")
for i in range(len(array)):
  print ("%d" %array[i], end=" ")

insertionSort(array)

print ("\nArray ordenado: ")
for i in range(len(array)):
  print ("%d" %array[i], end=" ")